# README #

### What is this repository for? ###

To control Dobot remote lab with GUI. Robot moves where mouse clicks by hand eye calibration

### How do I get set up? ###

add msggen folder to path.
Read instruction for using Dobot on subject docs.
Run handeye.m and follow prompts